Clown.png
size:2048,512
filter:Linear,Linear
scale:0.4
Arm-Smear-1
bounds:247,121,172,203
rotate:90
Arm-Smear-2
bounds:945,124,160,169
Arm-Smear-3
bounds:1106,118,175,148
rotate:90
Body-Smear-1
bounds:696,173,120,248
rotate:90
Body-Smear-2
bounds:451,166,127,244
rotate:90
Body-Smear-3
bounds:1390,166,124,127
Bow-Tie
bounds:61,4,49,29
Hair-1-Clown
bounds:581,79,96,86
Hand-Smear-1
bounds:1239,49,64,102
rotate:90
Hand-Smear-2
bounds:674,24,43,68
rotate:90
Head-Clown
bounds:451,76,89,129
rotate:90
Hip-Clown
bounds:391,19,85,46
Juggling-balls
bounds:1136,1,41,39
Laptop
bounds:1255,114,179,134
rotate:90
Left-Arm-Clown
bounds:1537,81,146,56
Left-Brow
bounds:609,2,19,19
Left-Eye-Closed
bounds:694,2,19,21
Left-Eye-ClosedTight
bounds:183,123,18,13
Left-Eye-HalfClosed
bounds:674,2,19,21
Left-Eye-Open
bounds:714,2,18,21
Left-Eye-Squint
bounds:589,4,19,22
Left-Foot-Clown
bounds:1891,15,72,32
Left-Hand-Claw-Clown
bounds:1586,14,66,74
rotate:90
Left-Hand-Clenched
bounds:1964,14,33,65
rotate:90
Left-Hand-Closed-Back-Clown
bounds:1714,26,52,54
Left-Hand-Closed-Front-Clown
bounds:1840,17,50,49
Left-Hand-Hold-Clown
bounds:1767,28,38,72
rotate:90
Left-Hand-Open-Back-Clown
bounds:1151,41,87,76
Left-Hand-Open-Front-Clown
bounds:810,18,86,74
Left-Hand-Point-Clown
bounds:546,27,68,49
Left-Hand-Throw-Clown
bounds:1039,0,40,50
rotate:90
Left-Hand-ThumbsUp-Clown
bounds:308,15,50,82
rotate:90
Left-Leg-Clown
bounds:297,66,54,124
rotate:90
Left-Pupil
bounds:173,6,8,7
Left-Throw-Arm
bounds:1930,131,74,162
Left-Throw-Leg
bounds:1624,138,93,155
Mouth-Ahhh
bounds:110,2,27,31
Mouth-Closed
bounds:153,126,29,10
Mouth-Default
bounds:552,6,36,20
Mouth-Ohhh
bounds:138,0,13,13
Mouth-Open-eeee
bounds:477,1,36,25
Mouth-eeee
bounds:514,3,37,23
Nose
bounds:1178,10,31,30
Nose-Normal
bounds:629,2,13,19
Right-Arm-Clown
bounds:1684,81,139,56
Right-Brow
bounds:391,1,19,18
Right-Eye-Closed
bounds:1014,2,15,22
Right-Eye-ClosedTight
bounds:202,122,15,14
Right-Eye-HalfClose
bounds:998,2,15,22
Right-Eye-Open
bounds:982,2,15,22
Right-Eye-Squint
bounds:966,2,15,22
Right-Foot-Clown
bounds:1239,16,72,32
Right-Hand-Claw-Clown
bounds:1511,14,66,74
rotate:90
Right-Hand-Clench-Clown
bounds:897,22,42,68
rotate:90
Right-Hand-Closed-Back-Clown
bounds:1661,26,52,54
Right-Hand-Closed-Front-Clown
bounds:743,18,50,49
Right-Hand-Hold-Clown
bounds:966,25,39,72
rotate:90
Right-Hand-Open-Back-Clown
bounds:1062,41,88,76
Right-Hand-Open-Front-Clown
bounds:1342,15,87,73
Right-Hand-Point-Clown
bounds:477,27,68,49
Right-Hand-Throw-Clown
bounds:0,2,60,31
Right-Hand-ThumbsUp-Clown
bounds:225,15,50,82
rotate:90
Right-Leg-Clown
bounds:937,65,58,124
rotate:90
Right-Pupil
bounds:238,129,7,7
Right-Throw-Arm
bounds:0,70,66,152
rotate:90
Right-Throw-Leg
bounds:1515,156,137,108
rotate:90
Shirt-Collar
bounds:1090,2,45,38
Shirt-Collar-Back
bounds:615,22,58,56
Slam-Arms
bounds:153,71,143,49
Slam-ClownNose
bounds:152,6,20,7
Slam-Hair
bounds:1430,15,80,73
Slam-Head
bounds:142,14,82,55
Slam-Jacket
bounds:1942,48,82,83
rotate:90
Slam-Nose
bounds:218,127,19,9
Slam-Torso
bounds:810,93,80,127
rotate:90
Syringe
bounds:1824,67,117,63
Throw-Torso
bounds:696,68,105,113
rotate:90
Torso-Jacket-Back
bounds:1821,173,120,108
rotate:90
Torso-Jacket-Left
bounds:1390,89,66,146
rotate:90
Torso-Jacket-Right
bounds:0,33,36,142
rotate:90
Torso-Shirt-Clown
bounds:1718,160,102,133
Whoosh-lines
bounds:0,137,246,156
