[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'report.blg'
[161] biber-MSWIN64:340> INFO - === 
[210] Biber.pm:418> INFO - Reading 'report.bcf'
[382] Biber.pm:978> INFO - Found 5 citekeys in bib section 0
[408] Biber.pm:4401> INFO - Processing section 0
[427] Biber.pm:4592> INFO - Looking for bibtex file 'ref.bib' for section 0
[494] bibtex.pm:1713> INFO - LaTeX decoding ...
[508] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[590] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[590] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[590] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[590] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[603] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[606] bbl.pm:757> INFO - Output to report.bbl
