\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Extra}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Code Listings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deliverables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Legal, Social, Ethical and Professional Issues}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}protecting user supplied data}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}permission from MindFeast}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces permission confirmation from Director of MINDFEAST}}{8}{}\protected@file@percent }
\newlabel{fig:permisConf}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}permission of previous group}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces permission confirmation from frankenstein mod creators}}{9}{}\protected@file@percent }
\newlabel{fig:prvModPermisConf}{{2}{9}}
\abx@aux@cite{0}{_2024_leveleditor}
\abx@aux@segm{0}{0}{_2024_leveleditor}
\abx@aux@cite{0}{ozzyking_2024_github}
\abx@aux@segm{0}{0}{ozzyking_2024_github}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}previous attempts}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}1\textsuperscript  {st} attempt}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}2\textsuperscript  {nd} attempt}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces first editor made}}{11}{}\protected@file@percent }
\newlabel{fig:oneAttempt}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}current attempt}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method Of Approach}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}agile}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces first editors exported level file in game}}{12}{}\protected@file@percent }
\newlabel{fig:oneAttemptInGame}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}trello}{12}{}\protected@file@percent }
\abx@aux@cite{0}{siccity_2021_github}
\abx@aux@segm{0}{0}{siccity_2021_github}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces second attempt at making an editor}}{13}{}\protected@file@percent }
\newlabel{fig:twoAttempt}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}technologies}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}unity}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}C\#}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Libraries}{13}{}\protected@file@percent }
\abx@aux@cite{0}{aubry_2024_aaubryyamldotnet}
\abx@aux@segm{0}{0}{aubry_2024_aaubryyamldotnet}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces second attempt at making an editor}}{14}{}\protected@file@percent }
\newlabel{fig:twoAttempt2}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces my created sprint plan}}{14}{}\protected@file@percent }
\newlabel{fig:sprintImage}{{7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Co-Operation game}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}GitHub}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}functional requirements}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}non-functional requirements}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}implementation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}UML}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}classes}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces interaction between classes}}{16}{}\protected@file@percent }
\newlabel{fig:classConnection}{{8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}control flow}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces the basic flow of control when levels are being loaded}}{17}{}\protected@file@percent }
\newlabel{fig:startFlow}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces steps used for cacheing system}}{18}{}\protected@file@percent }
\newlabel{fig:cachingSystem}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces the use flow of the application}}{19}{}\protected@file@percent }
\newlabel{fig:useFlow}{{11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}YAML}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}importing}{19}{}\protected@file@percent }
\newlabel{ylst:anonObjDemo}{{1}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}demonstartion of anaymous object}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}exporting}{20}{}\protected@file@percent }
\newlabel{clst:gridGen}{{2}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}grid generation}{21}{}\protected@file@percent }
\newlabel{clst:cellForming}{{3}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}code used for cell forming}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}camera placement}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}controls}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}mouse Iteration with the scene}{22}{}\protected@file@percent }
\newlabel{clst:rayDist}{{4}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}calculate distance for ray to travel}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Middle mouse click}{23}{}\protected@file@percent }
\newlabel{clst:camMov}{{5}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Camera movement code}{23}{}\protected@file@percent }
\newlabel{clst:camZom}{{6}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Camer zooming code}{23}{}\protected@file@percent }
\newlabel{clst:copyClick}{{7}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Copy Object}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}right mouse click}{24}{}\protected@file@percent }
\newlabel{clst:delObj}{{8}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}delete Object with right click}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}left mouse click}{25}{}\protected@file@percent }
\newlabel{clst:objPlcHov}{{9}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}object placement code with highlighting}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reverse Engineering of Level Layout}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}object placement}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Demonstration of axis orientation}}{27}{}\protected@file@percent }
\newlabel{fig:AxisDemo}{{12}{27}}
\newlabel{clst:correctPlacment}{{10}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}C\# code for correcting object placement from file to scene}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}object orientation}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}direction definition and conversion label}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}added features}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}cacheing for faster loading}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}linux compatablility}{29}{}\protected@file@percent }
\newlabel{clst:beforeDIRChange}{{12}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}before '\textbackslash \textbackslash ' changed to'/'}{30}{}\protected@file@percent }
\newlabel{clst:afterDIRChange}{{13}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}after '\textbackslash \textbackslash ' changed to '/'}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}smoke testing}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Smoke tested features}}{31}{}\protected@file@percent }
\newlabel{fig:smokeTestList}{{13}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}unit tests}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}appendix}{33}{}\protected@file@percent }
\newlabel{clst:objCreate}{{14}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}C\# code for correct placement of object art from file to scene}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces supported features of art2d}}{34}{}\protected@file@percent }
\newlabel{fig:art2dSupport}{{14}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces supported features of art3d}}{35}{}\protected@file@percent }
\newlabel{fig:art3dSupport}{{15}{35}}
\newlabel{clst:yamlClasses}{{15}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}classes for yaml loading}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces support for object definitions}}{42}{}\protected@file@percent }
\newlabel{fig:objDefSupport}{{16}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces unsupported MapObject values}}{43}{}\protected@file@percent }
\newlabel{fig:mapObjUnsupport}{{17}{43}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{44}
