\contentsline {lstlisting}{\numberline {1}demonstartion of anaymous object}{20}{}%
\contentsline {lstlisting}{\numberline {2}grid generation}{21}{}%
\contentsline {lstlisting}{\numberline {3}code used for cell forming}{21}{}%
\contentsline {lstlisting}{\numberline {4}calculate distance for ray to travel}{23}{}%
\contentsline {lstlisting}{\numberline {5}Camera movement code}{23}{}%
\contentsline {lstlisting}{\numberline {6}Camer zooming code}{24}{}%
\contentsline {lstlisting}{\numberline {7}Copy Object}{24}{}%
\contentsline {lstlisting}{\numberline {8}delete Object with right click}{25}{}%
\contentsline {lstlisting}{\numberline {9}object placement code with highlighting}{26}{}%
\contentsline {lstlisting}{\numberline {10}C\# code for correcting object placement from file to scene}{27}{}%
\contentsline {lstlisting}{\numberline {11}direction definition and conversion label}{28}{}%
\contentsline {lstlisting}{\numberline {12}before '\textbackslash \textbackslash ' changed to'/'}{29}{}%
\contentsline {lstlisting}{\numberline {13}after '\textbackslash \textbackslash ' changed to '/'}{29}{}%
\contentsline {lstlisting}{\numberline {14}code to set cursor}{34}{}%
\contentsline {lstlisting}{\numberline {15}code to reset cursor'}{34}{}%
\contentsline {lstlisting}{\numberline {16}C\# code for correct placement of object art from file to scene}{40}{}%
\contentsline {lstlisting}{\numberline {17}classes for yaml loading}{43}{}%
