\contentsline {section}{Acknowledgements}{1}{}%
\contentsline {section}{Abstract}{1}{}%
\contentsline {section}{Extra}{1}{}%
\contentsline {section}{Contents}{2}{}%
\contentsline {section}{List of Figures}{4}{}%
\contentsline {section}{List of Code Listings}{4}{}%
\contentsline {section}{\numberline {1}introduction}{6}{}%
\contentsline {subsection}{\numberline {1.1}Background}{6}{}%
\contentsline {subsection}{\numberline {1.2}Objectives}{6}{}%
\contentsline {subsection}{\numberline {1.3}Deliverables}{7}{}%
\contentsline {section}{\numberline {2}Legal, Social, Ethical and Professional Issues}{7}{}%
\contentsline {subsection}{\numberline {2.1}protecting user supplied data}{7}{}%
\contentsline {subsection}{\numberline {2.2}permission from MindFeast}{8}{}%
\contentsline {subsection}{\numberline {2.3}permission of previous group}{8}{}%
\contentsline {section}{\numberline {3}Preparation}{10}{}%
\contentsline {subsection}{\numberline {3.1}previous attempts}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.1}1\textsuperscript {st} attempt}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.2}2\textsuperscript {nd} attempt}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.3}current attempt}{11}{}%
\contentsline {section}{\numberline {4}Method Of Approach}{11}{}%
\contentsline {subsection}{\numberline {4.1}agile}{11}{}%
\contentsline {subsection}{\numberline {4.2}trello}{12}{}%
\contentsline {subsection}{\numberline {4.3}technologies}{13}{}%
\contentsline {subsubsection}{\numberline {4.3.1}unity}{13}{}%
\contentsline {subsubsection}{\numberline {4.3.2}C\#}{13}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Libraries}{13}{}%
\contentsline {subsubsection}{\numberline {4.3.4}Co-Operation game}{14}{}%
\contentsline {subsubsection}{\numberline {4.3.5}GitHub}{15}{}%
\contentsline {subsection}{\numberline {4.4}functional requirements}{15}{}%
\contentsline {subsection}{\numberline {4.5}non-functional requirements}{15}{}%
\contentsline {section}{\numberline {5}implementation}{16}{}%
\contentsline {subsection}{\numberline {5.1}UML}{16}{}%
\contentsline {subsubsection}{\numberline {5.1.1}classes}{16}{}%
\contentsline {subsubsection}{\numberline {5.1.2}control flow}{17}{}%
\contentsline {subsection}{\numberline {5.2}YAML}{19}{}%
\contentsline {subsubsection}{\numberline {5.2.1}importing}{19}{}%
\contentsline {subsubsection}{\numberline {5.2.2}exporting}{20}{}%
\contentsline {subsection}{\numberline {5.3}camera placement}{21}{}%
\contentsline {subsection}{\numberline {5.4}controls}{22}{}%
\contentsline {subsubsection}{\numberline {5.4.1}mouse Iteration with the scene}{22}{}%
\contentsline {subsubsection}{\numberline {5.4.2}Middle mouse click}{23}{}%
\contentsline {subsubsection}{\numberline {5.4.3}right mouse click}{25}{}%
\contentsline {subsubsection}{\numberline {5.4.4}left mouse click}{25}{}%
\contentsline {subsection}{\numberline {5.5}Reverse Engineering of Level Layout}{27}{}%
\contentsline {subsubsection}{\numberline {5.5.1}object placement}{27}{}%
\contentsline {subsubsection}{\numberline {5.5.2}object orientation}{28}{}%
\contentsline {subsection}{\numberline {5.6}added features}{28}{}%
\contentsline {subsubsection}{\numberline {5.6.1}cacheing for faster loading}{28}{}%
\contentsline {subsubsection}{\numberline {5.6.2}Linux compatibility}{29}{}%
\contentsline {section}{\numberline {6}Testing}{30}{}%
\contentsline {subsection}{\numberline {6.1}smoke testing}{30}{}%
\contentsline {subsection}{\numberline {6.2}unit testing}{30}{}%
\contentsline {subsection}{\numberline {6.3}user Testing}{31}{}%
\contentsline {subsection}{\numberline {6.4}implemented additions from user testing}{32}{}%
\contentsline {subsection}{\numberline {6.5}future additions from user testing}{34}{}%
\contentsline {section}{\numberline {7}Evaluation}{35}{}%
\contentsline {section}{\numberline {8}Conclusion}{38}{}%
\contentsline {section}{\numberline {9}appendix}{39}{}%
