[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'report.blg'
[174] biber-MSWIN64:340> INFO - === 
[226] Biber.pm:418> INFO - Reading 'report.bcf'
[406] Biber.pm:978> INFO - Found 5 citekeys in bib section 0
[432] Biber.pm:4401> INFO - Processing section 0
[449] Biber.pm:4592> INFO - Looking for bibtex file 'ref.bib' for section 0
[517] bibtex.pm:1713> INFO - LaTeX decoding ...
[531] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[621] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[621] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[622] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[622] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[636] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[639] bbl.pm:757> INFO - Output to report.bbl
