% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{aubry_2024_aaubryyamldotnet}{misc}{}
      \name{author}{1}{}{%
        {{hash=7129a1d8a2e274ba1491c94557061229}{%
           family={Aubry},
           familyi={A\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {GitHub}%
      }
      \strng{namehash}{7129a1d8a2e274ba1491c94557061229}
      \strng{fullhash}{7129a1d8a2e274ba1491c94557061229}
      \strng{bibnamehash}{7129a1d8a2e274ba1491c94557061229}
      \strng{authorbibnamehash}{7129a1d8a2e274ba1491c94557061229}
      \strng{authornamehash}{7129a1d8a2e274ba1491c94557061229}
      \strng{authorfullhash}{7129a1d8a2e274ba1491c94557061229}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{title}{aaubry/YamlDotNet}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/aaubry/YamlDotNet
      \endverb
      \verb{url}
      \verb https://github.com/aaubry/YamlDotNet
      \endverb
    \endentry
    \entry{_2024_leveleditor}{misc}{}
      \name{author}{1}{}{%
        {{hash=fa6ba4485f5412cda23b144ae5ff7bb1}{%
           family={Osbourne},
           familyi={O\bibinitperiod},
           given={Clark},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {GitHub}%
      }
      \strng{namehash}{fa6ba4485f5412cda23b144ae5ff7bb1}
      \strng{fullhash}{fa6ba4485f5412cda23b144ae5ff7bb1}
      \strng{bibnamehash}{fa6ba4485f5412cda23b144ae5ff7bb1}
      \strng{authorbibnamehash}{fa6ba4485f5412cda23b144ae5ff7bb1}
      \strng{authornamehash}{fa6ba4485f5412cda23b144ae5ff7bb1}
      \strng{authorfullhash}{fa6ba4485f5412cda23b144ae5ff7bb1}
      \field{extraname}{1}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{title}{GitHub - first Editor In Original Project}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/Ozzy-King/comp2003-2023-23-fork/blob/ab117b70298c4bec842b7535e79fbe3f87af20d5/SourceCode/group23Package_Polish/Levels/levelEditorCoop.exe
      \endverb
      \verb{url}
      \verb https://github.com/Ozzy-King/comp2003-2023-23-fork/blob/ab117b70298c4bec842b7535e79fbe3f87af20d5/SourceCode/group23Package_Polish/Levels/levelEditorCoop.exe
      \endverb
    \endentry
    \entry{ozzyking_2024_github}{misc}{}
      \name{author}{1}{}{%
        {{hash=fa6ba4485f5412cda23b144ae5ff7bb1}{%
           family={Osbourne},
           familyi={O\bibinitperiod},
           given={Clark},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {GitHub}%
      }
      \strng{namehash}{fa6ba4485f5412cda23b144ae5ff7bb1}
      \strng{fullhash}{fa6ba4485f5412cda23b144ae5ff7bb1}
      \strng{bibnamehash}{fa6ba4485f5412cda23b144ae5ff7bb1}
      \strng{authorbibnamehash}{fa6ba4485f5412cda23b144ae5ff7bb1}
      \strng{authornamehash}{fa6ba4485f5412cda23b144ae5ff7bb1}
      \strng{authorfullhash}{fa6ba4485f5412cda23b144ae5ff7bb1}
      \field{extraname}{2}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GitHub - Ozzy-King/Co-operationLevelEditor}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/Ozzy-King/Co-operationLevelEditor
      \endverb
      \verb{url}
      \verb https://github.com/Ozzy-King/Co-operationLevelEditor
      \endverb
    \endentry
    \entry{siccity_2021_github}{misc}{}
      \name{author}{1}{}{%
        {{hash=f6e2a9dc867db85d0eeddae889ca2794}{%
           family={Siccity},
           familyi={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {GitHub}%
      }
      \strng{namehash}{f6e2a9dc867db85d0eeddae889ca2794}
      \strng{fullhash}{f6e2a9dc867db85d0eeddae889ca2794}
      \strng{bibnamehash}{f6e2a9dc867db85d0eeddae889ca2794}
      \strng{authorbibnamehash}{f6e2a9dc867db85d0eeddae889ca2794}
      \strng{authornamehash}{f6e2a9dc867db85d0eeddae889ca2794}
      \strng{authorfullhash}{f6e2a9dc867db85d0eeddae889ca2794}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{GitHub - Siccity/GLTFUtility: Simple GLTF importer for Unity}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/Siccity/GLTFUtility
      \endverb
      \verb{url}
      \verb https://github.com/Siccity/GLTFUtility
      \endverb
    \endentry
    \entry{Unity_Mat_Technologies}{misc}{}
      \name{author}{1}{}{%
        {{hash=90be999720b0d0b2a8d5132207c73182}{%
           family={Technologies},
           familyi={T\bibinitperiod},
           given={Unity},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Unity}%
      }
      \strng{namehash}{90be999720b0d0b2a8d5132207c73182}
      \strng{fullhash}{90be999720b0d0b2a8d5132207c73182}
      \strng{bibnamehash}{90be999720b0d0b2a8d5132207c73182}
      \strng{authorbibnamehash}{90be999720b0d0b2a8d5132207c73182}
      \strng{authornamehash}{90be999720b0d0b2a8d5132207c73182}
      \strng{authorfullhash}{90be999720b0d0b2a8d5132207c73182}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Unity}
      \field{title}{Renderer.material}
      \verb{urlraw}
      \verb https://docs.unity3d.com/ScriptReference/Renderer-material.html
      \endverb
      \verb{url}
      \verb https://docs.unity3d.com/ScriptReference/Renderer-material.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

