[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'report.blg'
[133] biber:340> INFO - === Fri Apr 25, 2025, 19:25:43
[154] Biber.pm:418> INFO - Reading 'report.bcf'
[255] Biber.pm:978> INFO - Found 5 citekeys in bib section 0
[274] Biber.pm:4401> INFO - Processing section 0
[290] Biber.pm:4592> INFO - Looking for bibtex file 'ref.bib' for section 0
[291] bibtex.pm:1713> INFO - LaTeX decoding ...
[299] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[387] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[387] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[387] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[387] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[401] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[405] bbl.pm:757> INFO - Output to report.bbl
