\contentsline {figure}{\numberline {1}{\ignorespaces permission confirmation from Director of MINDFEAST}}{8}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces permission confirmation from frankenstein mod creators}}{9}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces first editor made}}{11}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces first editors exported level file in game}}{12}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces second attempt at making an editor}}{13}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces second attempt at making an editor}}{14}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces my created sprint plan}}{14}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces interaction between classes}}{16}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces the basic flow of control when levels are being loaded}}{17}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces steps used for cacheing system}}{18}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces the use flow of the application}}{19}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Demonstration of axis orientation}}{27}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Smoke tested features}}{31}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces supported features of art2d}}{34}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces supported features of art3d}}{35}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces support for object definitions}}{42}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces unsupported MapObject values}}{43}{}%
