\contentsline {figure}{\numberline {1}{\ignorespaces permission confirmation from Director of MINDFEAST}}{8}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces permission confirmation from frankenstein mod creators}}{9}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces first editor made}}{11}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces first editors exported level file in game}}{12}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces second attempt at making an editor}}{13}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces second attempt at making an editor}}{14}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces my created sprint plan}}{14}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces interaction between classes}}{16}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces the basic flow of control when levels are being loaded}}{17}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces steps used for cacheing system}}{18}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces the use flow of the application}}{19}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Demonstration of axis orientation}}{28}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Smoke tested features}}{30}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces unit tested features}}{31}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Controls panel}}{33}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces shaders shader graph}}{34}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces shader on cube}}{35}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces example of package.yaml}}{36}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces simple mock of UI}}{37}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces supported features of art2d}}{39}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces supported features of art3d}}{40}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces support for object definitions}}{47}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces unsupported MapObject values}}{48}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces tasks for the users to complete}}{48}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces the question ask once task are complete}}{48}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces the question ask once task are complete}}{49}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces the question ask once task are complete}}{49}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces the question ask once task are complete}}{50}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces the question ask once task are complete}}{50}{}%
\contentsline {figure}{\numberline {30}{\ignorespaces Controls Image}}{51}{}%
\contentsline {figure}{\numberline {31}{\ignorespaces HourGlassUsed}}{51}{}%
