Footballer.png
size:2048,512
filter:Linear,Linear
scale:0.4
Arm-Smear-1-Footballer
bounds:1675,299,210,143
rotate:90
Arm-Smear-2-Footballer
bounds:427,220,289,234
rotate:90
Arm-Smear-3-Footballer
bounds:662,220,259,160
rotate:90
Football-F1
bounds:1149,37,83,139
Football-F2
bounds:425,43,83,139
rotate:90
Football-F3
bounds:735,50,83,139
rotate:90
Football-F4
bounds:284,54,83,140
rotate:90
Hair-Footballer
bounds:823,424,91,85
Hand-Smear-1-Footballer
bounds:1233,39,56,137
Hand-Smear-2-Footballer
bounds:0,239,426,270
Hand-Smear-3-Footballer
bounds:0,161,77,234
rotate:90
Head-Footballer
bounds:1035,61,89,114
Helmet-Footballer
bounds:1671,166,132,142
rotate:90
Helmet-Gaurd
bounds:875,0,88,62
Hip-Footballer
bounds:131,3,127,46
Left-Arm-Footballer
bounds:1297,185,204,81
Left-Arm-Reelback
bounds:1819,184,156,147
Left-Brow-Footballer
bounds:308,228,21,10
Left-Eye-Closed
bounds:131,139,21,6
Left-Eye-ClosedTight
bounds:200,148,18,12
Left-Eye-HalfClosed
bounds:158,139,22,10
Left-Eye-Open
bounds:285,228,22,10
Left-Hand-Claw-Footballer
bounds:1653,64,101,92
rotate:90
Left-Hand-Closed-Back-Footballer
bounds:1891,2,60,72
Left-Hand-Closed-Front-Footballer
bounds:1828,4,62,70
Left-Hand-Fist-2
bounds:1546,8,70,66
Left-Hand-Hold-Footballer
bounds:669,1,64,109
Left-Hand-Open-Back-Footballer
bounds:0,46,130,114
Left-Hand-Open-Front-Footballer
bounds:912,63,122,112
Left-Hand-Point-Footballer
bounds:1380,2,96,72
Left-Hand-Throw-Footballer
bounds:1290,18,80,89
rotate:90
Left-Hand-ThumbsUp-Footballer
bounds:1746,52,80,113
Left-Lace
bounds:131,146,26,14
Left-Leg-Footballer
bounds:1297,99,85,175
rotate:90
Left-Pupil-Footballer
bounds:351,230,7,8
Left-Shoe
bounds:0,6,68,40
Mouth-Ahhh
bounds:296,31,34,22
Mouth-Closed
bounds:262,222,34,5
Mouth-Default
bounds:69,16,35,30
Mouth-Ohhh
bounds:219,147,13,13
Mouth-Open-eeee
bounds:259,24,36,25
Mouth-eeee
bounds:259,1,37,22
Neck-Back-Colour
bounds:915,441,74,68
Neck-Footballer
bounds:1477,6,68,68
Right-Arm-Footballer
bounds:235,138,195,81
Right-Arm-Reelback
bounds:1149,177,147,138
Right-Brow-Footballer
bounds:330,228,20,10
Right-Eye-Closed
bounds:181,141,20,6
Right-Eye-ClosedTight
bounds:181,148,18,12
Right-Eye-Halfclosed
bounds:158,150,22,10
Right-Eye-Open
bounds:262,228,22,10
Right-Foot-Shoe
bounds:1903,88,95,56
rotate:90
Right-Hand-Claw-Footballer
bounds:1002,176,146,139
Right-Hand-Closed-Back-Footballer
bounds:1474,75,87,109
Right-Hand-Closed-Front-Footballer
bounds:1562,87,90,105
Right-Hand-Fist-2
bounds:565,11,103,99
Right-Hand-Hold-Footballer
bounds:431,127,92,164
rotate:90
Right-Hand-HoldFront
bounds:1828,74,74,109
Right-Hand-Open-Back-Footballer
bounds:1179,317,189,171
rotate:90
Right-Hand-Open-Front-Footballer
bounds:1819,332,177,169
rotate:90
Right-Hand-Point-Footballer
bounds:596,111,139,108
Right-Lace
bounds:235,223,26,15
Right-Leg-Footballer
bounds:735,134,85,176
rotate:90
Right-Pupil-Footballer
bounds:202,139,8,8
Torso-Back
bounds:1002,316,176,193
Torso-InnerJacket
bounds:1351,267,204,152
rotate:90
Torso-Jacket-Left
bounds:1505,193,135,166
rotate:90
Torso-Jacket-Right
bounds:131,50,87,152
rotate:90
Torso-Top-Footballer
bounds:823,221,201,178
rotate:90
Torso-Turn
bounds:1505,329,169,180
